#           rotations xyz                 translations xyz
rotations_translations_by_patient_and_rCT = {
"HUH8": {
    "rCT1": [-0.4043, 0.1715, -0.6282, -0.2678, -0.2262, 0.0640],
    "rCT2": [0.3926, -1.4384, -0.1512, -5.5360, 2.4951, 6.7330],
    "rCT3": [0.0922, 0.6105, 0.3055, 12.2842, 2.5104, 0.8081],
    "rCT4": [0.2158, -1.1728, -0.3048, -0.9491, -1.5451, -0.6445],
    "rCT5": [-0.0531, -0.0994, -0.6509, 3.5863, -0.5239, -0.0023],
    "rCT6": [-0.3708, 0.0121, 0.3104, -2.2696, -1.4400, 0.5307],
    "rCT7": [-0.0813, -0.0719, 0.0322, -1.7907, -1.1599, -2.6841],
    "rCT8": [0.2716, -0.7953, 0.9562, -17.5022, -0.6709, 0.5335],
    "rCT9": [-0.7678, -0.0429, 0.7157, -8.0901, -2.7496, 2.4876],
    "rCT10": [0.4160, -0.3300, -0.7636, 7.9702, -2.8067, 3.2096]},
"HUH3": {
    "rCT1": [0.8290, -0.7489, -0.3997, 3.8166, 1.8920, -3.1514],
    "rCT2": [0.1585, -0.9560, -0.6741, 3.9972, 0.5911, -1.8524],
    "rCT3": [0.1059, -2.5321, 0.1396, -18.7349, 0.9630, 10.8803],
    "rCT4": [0.5659, -0.0058, -1.2453, 3.5349, -0.0193, 0.7664],
    "rCT5": [-0.0723, -0.4743, -0.0651, -4.2187, 0.5313, 2.1198],
    "rCT6": [0.2753, -0.0371, -0.5289, -2.6513, 1.2469, -0.2789],
    "rCT7": [0.9410, -0.4560, -0.0593, -21.6008, 0.9870, 0.2137],
    "rCT8": [-0.4635, 0.0308, -0.2292, 3.4038, -0.9435, -1.2298],
    "rCT9": [2.5891, 2.5775, 0.5821, -26.4914, 2.8348, -13.2179],
    "rCT10": [-0.1875, 0.3750, 0.3543, 0.5675, -1.2651, -3.7408]},
"HUH2": {
    "rCT1": [0.0384, 0.2866, 0.0446, -0.5902, -0.4201, -2.8525],
    "rCT2": [0.4185, 0.3952, -0.3622, 0.4591, 0.5348, -3.8817],
    "rCT3": [0.7591, 0.1860, 0.0216, 0.9023, 2.0096, -6.4426],
    "rCT4": [-0.4878, 0.4154, 0.1048, 1.9858, 0.1928, -0.0317],
    "rCT5": [0.1326, 0.8612, 0.0448, 7.3144, 2.0054, -1.8067],
    "rCT6": [-0.0208, -0.1888, -0.0846, -0.6927, -0.3738, 0.5518],
    "rCT7": [-0.1469, 0.6283, 0.3768, 2.9180, -0.2936, -1.1706],
    "rCT8": [-0.0241, 0.5113, 0.4908, -2.4356, -0.4584, -4.5703],
    "rCT9": [-0.3975, 0.0358, 0.4012, -0.5041, -0.6410, -0.9183]},
"HUH4": {
    "rCT1": [1.4403, -0.4757, -0.3435, -5.1866, -1.9123, 88.0804],
    "rCT2": [0.6110, -0.7299, -0.0249, 17.8621, -0.9430, -5.1594],
    "rCT3": [1.1515, -1.7049, 0.0465, 3.3274, -1.8500, 2.4380],
    "rCT4": [0.8867, -1.0193, -0.0460, 3.8745, -0.5802, -8.8079],
    "rCT5": [0.2893, 0.2469, -0.5926, -1.1069, -2.1353, -4.0881],
    "rCT6": [0.6568, -1.3377, -0.3047, 7.9303, -1.2074, -0.9756],
    "rCT7": [0.5544, -2.5093, -1.0988, -0.0393, -1.2251, 4.5835],
    "rCT8": [0.6184, -1.5514, -0.6719, -0.7045, -1.3382, -0.9744],
    "rCT9": [3.6452, -1.3121, -0.5737, -9.9358, -0.6960, -7.9085]},
"HUH9": {
    "rCT1": [1.8900, -0.3980, -0.5867, 15.2175, 1.8115, -0.1064],
    "rCT2": [3.1674, 0.6041, -0.1927, -4.4402, 3.6642, -7.0350],
    "rCT3": [0.5268, 0.2799, -0.4137, -6.4744, 1.2896, 2.4438],
    "rCT4": [2.4108, -0.1883, -0.3320, -2.1822, 3.3552, -3.5002],
    "rCT5": [1.0806, 1.4656, 0.0290, 5.0921, 2.5491, -6.5258],
    "rCT6": [0.6146, 0.3921, -0.0481, -14.8949, 1.2749, -3.4789],
    "rCT7": [1.0245, 1.0785, -0.3163, 0.4084, 1.3181, -4.3994],
    "rCT8": [3.0316, 0.9403, 0.5173, 13.9613, 3.7187, -7.0915],
    "rCT9": [0.3269, 1.3739, -0.2824, 2.9395, 1.3064, 0.6833],
    "rCT10": [-0.4151, 0.4548, -0.9996, 5.1662, 0.6306, 3.0915]},
"HUH11": {
    "rCT2": [1.0199, -0.3072, 0.4689, -2.8280, 3.4094, 36.8653],
    "rCT3": [0.8920, 0.5718, -0.1100, 4.8425, 0.6977, 59.7006],
    "rCT4": [1.0993, -0.8212, 0.1436, -6.3122, 1.8925, 68.8177],
    "rCT5": [0.6870, 1.5220, -0.5826, 17.0417, 2.0348, 35.6358],
    "rCT6": [0.1504, -1.0127, -0.3659, -5.5200, 2.2493, 54.4997],
    "rCT7": [0.3918, 0.5076, -0.5041, 4.4480, 2.0950, 33.2387],
    "rCT8": [1.3033, 0.3166, 0.2425, -5.5336, 4.5293, 4.3195],
    "rCT9": [-0.0642, 0.5812, -0.0639, 2.2099, 0.7587, -0.4897]},
"HUH12": {
    "rCT1": [-0.7536, -0.9887, 0.8240, -2.3979, 1.2281, 5.2988],
    "rCT2": [0.2969, 0.1194, 0.6536, -4.1095, 0.8439, 4.7420],
    "rCT3": [-0.8383, 0.6122, -0.0722, 0.5852, 0.1475, -1.4269],
    "rCT4": [-0.2054, 0.4812, -0.9701, 0.1510, 0.5691, 1.8416],
    "rCT5": [0.5134, 0.0613, 0.5337, -9.6406, 0.1622, 0.5241],
    "rCT6": [0.8697, -0.3374, 0.3954, -14.4435, -0.6094, 0.4808],
    "rCT7": [0.0342, 1.5301, 0.5182, -3.4872, -0.1739, -6.5037],
    "rCT8": [0.6409, 0.8369, -2.6204, -5.6577, 0.0035, -2.0803],
    "rCT9": [-0.3552, 2.0519, 0.8519, -3.3199, -0.3730, -9.8157]},
"HUH1": {
    "rCT1": [1.3430, -0.2972, 0.5809, -11.9352, -8.7939, 501.0846],
    "rCT2": [0.7107, 0.0637, 0.3018, 0.0133, 2.3273, -1.8882],
    "rCT3": [1.9045, -0.4697, -0.0966, 0.5446, 3.5610, -7.1835],
    "rCT4": [1.4059, 0.3607, 0.4771, 2.9802, 2.3350, -2.5837],
    "rCT5": [1.1145, -0.1257, 0.4649, -4.1031, 1.4292, -1.6221],
    "rCT6": [1.3497, -0.1429, 0.8629, -13.4244, 2.8339, -6.8545],
    "rCT7": [1.0484, -0.7202, 0.8136, -2.1514, 3.3808, 3.1080],
    "rCT8": [0.0185, 0.7773, 0.0911, 1.8943, 0.2057, -1.7043],
    "rCT9": [1.0856, 0.3641, 1.0211, -10.2643, 1.4262, 1.0121],
    "rCT10": [0.7715, 0.5573, 0.6773, 1.3548, 0.8594, -4.3820]},
}

